ubuntu1 ansible_host=34.116.199.51 ansible_user=vagrant ansible_password=vagrant
ubuntu2 ansible_host=34.116.156.12 ansible_user=vagrant ansible_password=vagrant

centos1 ansible_host=34.118.68.232 ansible_user=vagrant ansible_password=vagrant
centos2 ansible_host=34.116.143.196 ansible_user=vagrant ansible_password=vagrant
