ubuntu1 ansible_host=34.116.188.51 ansible_user=vagrant ansible_password=vagrant
ubuntu2 ansible_host=34.116.156.12 ansible_user=vagrant ansible_password=vagrant

centos1 ansible_host=34.118.68.232 ansible_user=root ansible_password=vagrant
centos2 ansible_host=34.116.143.196 ansible_user=vagrant ansible_password=vagrant

[ubuntu]
ubuntu1
ubuntu2

[centos]
centos1
centos2

[ubuntu:vars]
nginx_root_location=/var/www/html

[centos:vars]
nginx_root_location=/usr/share/nginx/html
